<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminMaster.master.cs" Inherits="ui.admin.adminMaster" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>EF | Admin Dashboard </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style-metro.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="../assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL STYLES -->
    <link href="../assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen" />

    <link rel="stylesheet" type="text/css" href="../assets/plugins/select2/select2_metro.css" />
    <link rel="stylesheet" href="../assets/plugins/data-tables/DT_bootstrap.css" />
    <script src="../assets/plugins/jquery-1.10.1.min.js" type="text/javascript"></script>

    <!-- END PAGE LEVEL STYLES -->
    <link rel="shortcut icon" href="../favicon.ico" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body class="page-header-fixed">
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server"></asp:ScriptManager>

        <!-- BEGIN HEADER -->
        <div class="header navbar navbar-inverse navbar-fixed-top">
            <!-- BEGIN TOP NAVIGATION BAR -->
            <div class="navbar-inner">
                <div class="container-fluid">
                    <!-- BEGIN LOGO -->
                    <a class="brand" href="ShowProfileBasicAdmin.aspx">
                        <img src="../assets/img/iti.png" alt="logo" />
                    </a>
                    <!-- END LOGO -->
                    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                    <a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                        <img src="../assets/img/menu-toggler.png" alt="" />
                    </a>
                    <!-- END RESPONSIVE MENU TOGGLER -->
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <ul class="nav pull-right">
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <li class="dropdown" id="header_notification_bar">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-warning-sign"></i>
                                <span class="badge">+</span>
                            </a>
                            <ul id="notification_bar"  class="dropdown-menu extended notification" style="height:180px; overflow-y:scroll ">
                               
                            </ul>
                        </li>
                        <!-- END NOTIFICATION DROPDOWN -->
                       
                        <!-- END USER LOGIN DROPDOWN -->
                    </ul>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
            </div>
            <!-- END TOP NAVIGATION BAR -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar nav-collapse collapse">
                <!-- BEGIN SIDEBAR MENU -->
                <ul class="page-sidebar-menu">
                    <li>
                        <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                        <div class="sidebar-toggler hidden-phone"></div>
                        <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                    </li>
                    <li>
                        <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
                       
                        <!-- END RESPONSIVE QUICK SEARCH FORM -->
                    </li>
                    <li class="start active ">
                        <a href="ShowProfileBasicAdmin.aspx">
                            <i class="icon-home"></i>
                            <span class="title">Profile</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                    <li class="">
                        <asp:MultiView ID="mv_LibrarySystem" runat="server" ActiveViewIndex="0">
                            <asp:View ID="v_BasicAdmin" runat="server">

                                <a href="javascript:;">
                                    <i class="icon-cogs"></i>
                                    <span class="title">Basic Admin</span>
                                    <span class="arrow "></span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="AddAdminUser.aspx">Add Admin</a>
                                    </li>
                                    <li>
                                        <a href="Users.aspx">Users</a>
                                    </li>
                                    <li>
                                        <a href="Reports.aspx">Reports</a>
                                    </li>
                                   
                                </ul>

                            </asp:View>
                            <asp:View ID="v_Admin" runat="server">
                                 <a href="javascript:;">
                                    <i class="icon-cogs"></i>
                                    <span class="title"> Admin Pages</span>
                                    <span class="arrow "></span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="Addbook.aspx">Add Book</a>
                                    </li>
                                    <li>
                                        <a href="Addemployee.aspx">Add Employee</a>
                                    </li>
                                    <li>
                                        <a href="Search.aspx">Search</a>
                                    </li>
                                      <li>
                                        <a href="UpdateBook.aspx">Books</a>
                                    </li>
                                     <li>
                                        <a href="UpdateEmployee.aspx">employees</a>
                                    </li>
                                   
                                </ul>
                            </asp:View>
                            <asp:View ID="v_Employee" runat="server">
                                 <a href="javascript:;">
                                    <i class="icon-cogs"></i>
                                    <span class="title">Employee Pages</span>
                                    <span class="arrow "></span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="empMembers.aspx">Members</a>
                                    </li>
                                    <li>
                                        <a href="empBooks.aspx">Books</a>
                                    </li>
                                  
                                   
                                </ul>
                            </asp:View>
                        </asp:MultiView>
                    </li>
                    <li>
                        <asp:LinkButton ID="lbtn_Logout" OnClick="lbtn_Logout_Click" runat="server">Logout</asp:LinkButton>
                    </li>
                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN PAGE -->
            <div class="page-content">
                <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
                <div id="portlet-config" class="modal hide">
                    <div class="modal-header">
                        <button data-dismiss="modal" class="close" type="button"></button>
                        <h3>Widget Settings</h3>
                    </div>
                    <div class="modal-body">
                        Widget settings form goes here
                    </div>
                </div>
                <!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
                <!-- BEGIN PAGE CONTAINER-->
                <div class="container-fluid">
                    <!-- BEGIN PAGE HEADER-->
                    <div class="row-fluid">
                        <div class="span12">
                            <!-- BEGIN STYLE CUSTOMIZER -->
                            <div class="color-panel hidden-phone">
                                <div class="color-mode-icons icon-color"></div>
                                <div class="color-mode-icons icon-color-close"></div>
                                <div class="color-mode">
                                    <p>THEME COLOR</p>
                                    <ul class="inline">
                                        <li class="color-black current color-default" data-style="default"></li>
                                        <li class="color-blue" data-style="blue"></li>
                                        <li class="color-brown" data-style="brown"></li>
                                        <li class="color-purple" data-style="purple"></li>
                                        <li class="color-grey" data-style="grey"></li>
                                        <li class="color-white color-light" data-style="light"></li>
                                    </ul>
                                    <label>
                                        <span>Layout</span>
                                        <select class="layout-option m-wrap small">
                                            <option value="fluid" selected>Fluid</option>
                                            <option value="boxed">Boxed</option>
                                        </select>
                                    </label>
                                    <label>
                                        <span>Header</span>
                                        <select class="header-option m-wrap small">
                                            <option value="fixed" selected>Fixed</option>
                                            <option value="default">Default</option>
                                        </select>
                                    </label>
                                    <label>
                                        <span>Sidebar</span>
                                        <select class="sidebar-option m-wrap small">
                                            <option value="fixed">Fixed</option>
                                            <option value="default" selected>Default</option>
                                        </select>
                                    </label>
                                    <label>
                                        <span>Footer</span>
                                        <select class="footer-option m-wrap small">
                                            <option value="fixed">Fixed</option>
                                            <option value="default" selected>Default</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                            <!-- END BEGIN STYLE CUSTOMIZER -->
                            <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                            <%-- <h3 class="page-title">Dashboard <small>statistics and more</small>
                            </h3>
                            <ul class="breadcrumb">
                                <li>
                                    <i class="icon-home"></i>
                                    <a href="index.html">Home</a>
                                    <i class="icon-angle-right"></i>
                                </li>
                                <li><a href="#">Dashboard</a></li>
                                <li class="pull-right no-text-shadow">
                                    <div id="dashboard-report-range" class="dashboard-date-range tooltips no-tooltip-on-touch-device responsive" data-tablet="" data-desktop="tooltips" data-placement="top" data-original-title="Change dashboard date range">
                                        <i class="icon-calendar"></i>
                                        <span></span>
                                        <i class="icon-angle-down"></i>
                                    </div>
                                </li>
                            </ul>--%>
                            <!-- END PAGE TITLE & BREADCRUMB-->
                        </div>
                    </div>
                    <!-- END PAGE HEADER-->
                    <div id="dashboard">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                <!-- END PAGE CONTAINER-->
            </div>
            <!-- END PAGE -->
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div class="footer">
            <div class="footer-inner">
                2018 &copy;ITI Intake 38.
            </div>
            <div class="footer-tools">
                <span class="go-top">
                    <i class="icon-angle-up"></i>
                </span>
            </div>
        </div>
         <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <script src="../assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
    <script src="../assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
	<script src="../assets/plugins/excanvas.min.js"></script>
	<script src="../assets/plugins/respond.min.js"></script>  
	<![endif]-->
    <script src="../assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="../assets/plugins/flot/jquery.flot.js" type="text/javascript"></script>
    <script src="../assets/plugins/flot/jquery.flot.resize.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-daterangepicker/date.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <script src="../assets/plugins/gritter/js/jquery.gritter.js" type="text/javascript"></script>
    <script src="../assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->


        <script src="../assets/plugins/jquery-validation/jquery.validate.js"></script>
    <!-- BEGIN PAGE LEVEL PLUGINS -->
	<script type="text/javascript" src="../assets/plugins/select2/select2.min.js"></script>
	<script type="text/javascript" src="../assets/plugins/data-tables/jquery.dataTables.js"></script>
	<script type="text/javascript" src="../assets/plugins/data-tables/DT_bootstrap.js"></script>
	<!-- END PAGE LEVEL PLUGINS -->
	
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="../assets/scripts/app.js" type="text/javascript"></script>
    <script src="../assets/scripts/index.js" type="text/javascript"></script>   
	<script src="../assets/scripts/table-managed.js"></script>     
        <!-- END PAGE LEVEL SCRIPTS -->
    <script>
        jQuery(document).ready(function () {
            //Index.initJQVMAP(); // init index page's custom scripts
            App.init(); // initlayout and core plugins
            Index.init();
            Index.initCalendar(); // init index page's custom scripts
            Index.initCharts(); // init index page's custom scripts
            Index.initChat();
            Index.initMiniCharts();
            Index.initDashboardDaterange();
            Index.initIntro();
            //TableManaged.init();

            ulNotif = $("#notification_bar");
          

            $.ajax({
                type: "POST",
                url: "empbooks.aspx/getstoledBooks",
                data: '',
                contentType: "application/json; charset=utf-8",
                dataType: "json",

                success: function (result) {


                    var options = ['icon-bolt', 'm-icon-swapright', 'icon-polt'];

                    notifDets = ulNotif.append(' <ul class="dropdown-menu extended notification"></ul>')

                    $.each(result.d, function (index, elm) {
                        icon = options[index % 3];

                        li = ' <li>'
                            + ' <a href= "#" > '
                            + '<span class="label label-warning"><i class="' + icon + '"></i></span>'
                            + elm.user.userName + ' read ' + elm.book.title
                            + '<span class="time" > and did not return</span ></a></li >'




                        ulNotif.append(li);

                    });//each

                },
                error: function (Error) {

                    console.log(Error);
                    alert("Error");
                }

            });//ajaxCall
            $.ajax({
                type: "POST",
                url: "empbooks.aspx/getlatedBooks",
                data: '',
                contentType: "application/json; charset=utf-8",
                dataType: "json",

                success: function (result) {


                    var options = ['icon-bolt', 'm-icon-swapright', 'icon-polt'];

                    notifDets = ulNotif.append(' <ul class="dropdown-menu extended notification"></ul>')
                    li = '<li><p>You have ' + result.d.length + ' new notifications</p></li>'
                    ulNotif.append(li);

                    $.each(result.d, function (index, elm) {
                        icon = options[index % 3];

                        li = ' <li>'
                            + ' <a href= "#" > '
                            + '<span class="label label-important"><i class="' + icon + '"></i></span>'
                            + elm.user.userName + ' borrow ' + elm.book.title
                            + '<span class="time" > more than week</span ></a></li >'




                        ulNotif.append(li);

                    });//each

                },
                error: function (Error) {

                    console.log(Error);
                    alert("Error");
                }

            });//ajaxCall


         




        });
    </script>
    <!-- END JAVASCRIPTS -->
  
        <!-- END JAVASCRIPTS -->
    </form>
</body>

</html>
