<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="USer.master.cs" Inherits="EFProject.User.USer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>eLibrary</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/icon.png">

    <!--Chart Stylesheet-->
    <link rel="stylesheet" type="text/css" href="assets/css/charts.css">
    <!--Bootstrap Stylesheet-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <!--Bootstrap Range Slider-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-slider.css">
    <!--Slick Carousel Stylesheet-->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <!--Bootstrap Select Stylesheet-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.css">
    <!--Input Select With Search Stylesheet-->
    <link rel="stylesheet" type="text/css" href="assets/css/select2.css">
    <!--Font Awesome Stylesheet-->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!--Animate Stylesheet-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!--Main Stylesheet-->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <!--Responsive Stylesheet-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--Color Switcher Stylesheet-->
    <link rel="stylesheet" type="text/css" href="assets/css/switcher-colors.css">
    <!--Custom Color Stylesheet-->
    <!--
    <link rel="stylesheet" type="text/css" href="http://elibrary.rexbd.net/assets/css/custom-colors/color-one.css">
    <link rel="stylesheet" type="text/css" href="http://elibrary.rexbd.net/assets/css/custom-colors/color-two.css">
    <link rel="stylesheet" type="text/css" href="http://elibrary.rexbd.net/assets/css/custom-colors/color-three.css">
    <link rel="stylesheet" type="text/css" href="http://elibrary.rexbd.net/assets/css/custom-colors/color-four.css">
    <link rel="stylesheet" type="text/css" href="http://elibrary.rexbd.net/assets/css/custom-colors/color-five.css">
    <link rel="stylesheet" type="text/css" href="http://elibrary.rexbd.net/assets/css/custom-colors/color-six.css">
    <link rel="stylesheet" type="text/css" href="http://elibrary.rexbd.net/assets/css/custom-colors/color-seven.css">
    <link rel="stylesheet" type="text/css" href="http://elibrary.rexbd.net/assets/css/custom-colors/color-eight.css">
    <link rel="stylesheet" type="text/css" href="http://elibrary.rexbd.net/assets/css/custom-colors/color-nine.css">
    <link rel="stylesheet" type="text/css" href="http://elibrary.rexbd.net/assets/css/custom-colors/color-ten.css">
    <link rel="stylesheet" type="text/css" href="http://elibrary.rexbd.net/assets/css/custom-colors/color-eleven.css">
    -->
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Modanizr JS -->
    <script src="assets/js/modernizr.custom.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--Start Preloader Eight-->
    <div class="site-preloader eight">
        <div class="spinner"></div>
    </div>
    <!--End Preloader Eight-->

    <!--Start Body Wrap-->
    <div id="body-wrap">
        <!--Start Header-->
        <header class="header style-one header-main header-two">
            <!--Start Header Top-->
            <div class="header-top">
                <!--Start Header Top container-->
                <div class="container">
                    <!--Start Header Top Row-->
                    <div class="row">
                        <div class="col-sm-5 col-xs-12">
                            <div class="topbar-contact-info">
                                <ul>
                                    <li>
                                        <i class="fa fa-phone"></i> +201099102087 <small>&#124;</small>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope"></i> ahmed.m.salem2020@outlook.com </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-2 col-sm-offset-4 col-xs-12">
                            <div class="header-social-icon">
                                <ul>
                                                                        		<li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                    		                                    			<li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
                                    		                                    			<li><a href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                    		                                    			<li><a href="http://pinterest.com"><i class="fa fa-pinterest"></i></a></li>
                                    		                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Header Top Row-->
                </div>
                <!--End Header Top container-->
            </div>
            <!--End Header Top-->

            <div class="clearfix"></div>
            <!--Start Main Menu-->
            <div class="mainmenu" data-spy="affix" data-offset-top="197">
                <!--Start Nav-->
                <nav class="navbar navbar-default">
                    <!--Start Main Menu container-->
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="../ErrorPage/error.aspx"><img class="img-responsive" src="assets/img/logo.png" alt="Logo"></a>
                        </div>

                        <div id="navbar" class="navbar-collapse collapse">
                            <!--Start Menu List-->
                            <ul class="nav navbar-nav">
                                 <li><a href="NewArrivedBooks.aspx">Home</a></li>
                               

                               <li><a href="BorrowingBooks.aspx">My Borrowing</a></li> <li><a href="ReadingBooks.aspx">My Reading</a></li><li><a href="CurrentBorrwedBooks.aspx">My Current Borrowed</a></li>  <li><a href="SearchingForBooks.aspx">Search</a></li><li><a href="Profile.aspx">View Profile</a></li>  </ul>
                            <!--End Menu List-->
                        </div>
                    </div>
                    <!--End Main Menu container-->
                </nav>
                <!--End Nav-->
            </div>
            <!--End Main Menu-->
        </header>
        <!--End Header-->
        <!--Start Search Directory Section-->
        
          <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                <section class="directory-search-form-slider business">
            <!--Start Slider Carousel-->
            <div id="directory-slider-carousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">

                
                    <!--Start Slide Item-->
                    <div class="item active" style="background: url('assets/img/slider/1504890499.jpg');">
                        <div class="directory-slider-overlay"></div>
                        <div class="slider-content">
                            <h2 class="text-bold animated rollIn">Wellcome to Librery</h2>
                            <h3 class="animated rollIn"> All The Books You Would like to Read </h3>
                        </div>
                    </div>
                    <!--End Slide Item-->

                
                    <!--Start Slide Item-->
                    <div class="item" style="background: url('assets/img/slider/1504890524.jpg');">
                        <div class="directory-slider-overlay"></div>
                        <div class="slider-content">
                            <h2 class="text-bold animated rollIn">Sorry, to say</h2>
                            <h3 class="animated rollIn">Some Text Here</h3>
                        </div>
                    </div>
                    <!--End Slide Item-->

                
                </div>
                <a class="left carousel-control" href="#directory-slider-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="#directory-slider-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <!--End Slider Carousel-->

            <%--<!--Start Search Filter-->
           <div class="container">
                <div class="row">
                    <form action="../ErrorPage/error.aspx" method="POST">
                        <div class="col-md-12">
                            <div class="search-filter">
                                <!--Start Search Keyword-->
                                <input type="text" class="form-control keyword" name="book" id="txt_name" runat="server" placeholder="Book Name">
                                <!--End Search Filter-->

                                <!--Start Search Location Options-->
                                <input type="text" class="form-control keyword" name="author" id="txt_aut" runat="server" placeholder="Author Name">
                                <!--End Search Location Options-->

                                <!--Start Search Category Options-->
                                <input type="text" class="form-control keyword" name="publisher" id="txt_cat" runat="server" placeholder="Publisher Name">
                                <!--End Search Category Options-->

                                <!--Start Search Button-->
                                <div class="search-btn">
                                    <button id="btn_src" runat="server">Search</button> 
                                </div>
                                <!--End Search Button-->
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!--End Search Filter-->--%>
        </section>
        <!--End Search Directory Section-->

        <!--Start Featured section-->
        <section class="business-feat">
            <!--Start Featured container-->
            <div class="container">
                <!--Start Section Title-->
                <div class="section-title">
                    <h2 class="text-center text-bold"><span>Librery</span> Books Listing</h2>
                </div>
                <!--End Section Title-->

                <!--Start Featured Row-->
                <div class="row">

                
                    <!--Start Featured Item Col-->
                    <div class="col-md-4 col-sm-6">
                        <!--Start Featured Item-->
                        <div class="feat-item">
                            <div class="feat-item-img">
                Books Listing</h2>
                        </div>
                <!--End Section Title-->

                <!--Start Featured Row-->
                        <div class="row">

                
                    <!--Start Featured Item Col-->
                            <div class="col-md-4 col-sm-6">
                        <!--Start Featured Item-->
                                <div class="feat-item">
                                    <div class="feat-item-img">
                                        <img class="img-responsive" src="nopic.png" alt="">
                                    </div>
                                    <div class="feat-item-cont">
                                        <h3 class="text-bold">podda Nodir Majhiright color-main"></i><strong> 100</strong> in Stock</p>
                            </div>
                        </div>
                        <!--End Featured Item-->
                    </div>
                    <!--End Featured Item Col-->

                
                    <!--Start Featured Item Col-->
                    <div class="col-md-4 col-sm-6">
                        <!--Start Featured Item-->
                        <div class="feat-item">
                            <div class="feat-item-img">
                                <img class="img-responsive" src="nopic.png" alt="">
                            </div>
                            <div class="feat-item-cont">
                                <h3 class="text-bold">bisher Bashi</h3>
                                <h4 class="text-bold">Robindronath</h4>
                                <p><i class="fa fa-arrow-circle-right color-main"></i><strong> Publisher:</strong> sedin prokashoni</p>
                                <p><i class="fa fa-arrow-circle-right color-main"></i><strong> Year of Publication:</strong> 2001</p>
                                <p><i class="fa fa-arrow-circle-right color-main"></i><strong> Edition:</strong> 3rd</p>
                                <p><i class="fa fa-arrow-circle-right color-main"></i><strong> 49</strong> in Stock</p>
                            </div>
                        </div>
                        <!--End Featured Item-->
                    </div>
                    <!--End Featured Item Col-->

                
                    <!--Start Featured Item Col-->
                    <div class="col-md-4 col-sm-6">
                        <!--Start Featured Item-->
                        <div class="feat-item">
                            <div class="feat-item-img">
                                <img class="img-responsive" src="nopic.png" alt="">
                            </div>
                            <div class="feat-item-cont">
                                <h3 class="text-bold">dhukkho sukh</h3>
                                <h4 class="text-bold">Robindronath</h4>
                                <p><i class="fa fa-arrow-circle-right color-main"></i><strong> Publisher:</strong> surjo shikha</p>
                                <p><i class="fa fa-arrow-circle-right color-main"></i><strong> Year of Publication:</strong> 2005</p>
                                <p><i class="fa fa-arrow-circle-right color-main"></i><strong> Edition:</strong> 15th</p>
                                <p><i class="fa fa-arrow-circle-right color-main"></i><strong> 49</strong> in Stock</p>
                            </div>
                        </div>
                        <!--End Featured Item-->
                    </div>
                    <!--End Featured Item Col-->

                
                    <!--Start Featured Item Col-->
                    <div class="col-md-4 col-sm-6">
                        <!--Start Featured Item-->
                        <div class="feat-item">
                            <div class="feat-item-img">
                                <img class="img-responsive" src="nopic.png" alt="">
                            </div>
                            <div class="feat-item-cont">
                                <h3 class="text-bold">ratuler rat din</h3>
                                <h4 class="text-bold">Robindronath</h4>
                                <p><i class="fa fa-arrow-circle-right color-main"></i><strong> Publisher:</strong> rab krishno </p>
                                <p><i class="fa fa-arrow-circle-right color-main"></i><strong> Year of Publication:</strong> 1995</p>
                                <p><i class="fa fa-arrow-circle-right color-main"></i><strong> Edition:</strong> 2nd</p>
                                <p><i class="fa fa-arrow-circle-right color-main"></i><strong> 50</strong> in Stock</p>
                            </div>
                        </div>
                        <!--End Featured Item-->
                    </div>
                    <!--End Featured Item Col-->

                
                    <!--Start Featured Item Col-->
                    <div class="col-md-4 col-sm-6">
                        <!--Start Featured Item-->
                        <div class="feat-item">
                            <div class="feat-item-img">
                                <img class="img-responsive" src="nopic.png" alt="">
                            </div>
                            <div class="feat-item-cont">
                                <h3 class="text-bold">aj robibar</h3>
                                <h4 class="text-bold">humayun ahmed</h4>
                                <p><i class="fa fa-arrow-circle-right color-main"></i><strong> Publisher:</strong> BTV</p>
                                <p><i class="fa fa-arrow-circle-right color-main"></i><strong> Year of Publication:</strong> 2001</p>
                                <p><i class="fa fa-arrow-circle-right color-main"></i><strong> Edition:</strong> 1st</p>
                                <p><i class="fa fa-arrow-circle-right color-main"></i><strong> 1</strong> in Stock</p>
                            </div>
                        </div>
                        <!--End Featured Item-->
                    </div>
                    <!--End Featured Item Col-->

                
                    <!--Start Featured Item Col-->
                    <div class="col-md-4 col-sm-6">
                        <!--Start Featured Item-->
                        <div class="feat-item">
                            <div class="feat-item-img">
                                <img class="img-responsive" src="nopic.png" alt="">
                            </div>
                            <div class="feat-item-cont">
                                <h3 class="text-bold">dukkho sukh</h3>
                                <h4 class="text-bold">humayun ahmed</h4>
                                <p><i class="fa fa-arrow-circle-right color-main"></i><strong> Publisher:</strong> NTV</p>
                                <p><i class="fa fa-arrow-circle-right color-main"></i><strong> Year of Publication:</strong> 2015</p>
                                <p><i class="fa fa-arrow-circle-right color-main"></i><strong> Edition:</strong> 5th</p>
                                <p><i class="fa fa-arrow-circle-right color-main"></i><strong> 49</strong> in Stock</p>
                            </div>
                        </div>
                        <!--End Featured Item-->
                    </div>
                    <!--End Featured Item Col-->

                
                </div>
                <!--End Featured Row-->
            </div>
            <!--End Featured container-->
        </section>
        <!--End Featured section-->

                            </asp:ContentPlaceHolder>
       

        <!--Start Counter Section-->
        <section class="counter two">
            <div class="counter-bg-ovelay"></div>
            <!--Start container-->
            <div class="container">
                <div class="row">

                    
                    <!--Start Item-->
                    <div class="col-sm-4">
                        <div class="counter-item">
                            <i class="fa fa-book text-center"></i>
                            <h1 class="text-center extra integers"><asp:Label ID="booksTotal" runat="server"></asp:Label></h1>
                            <h4 class="text-center">Total Books</h4>
                        </div>
                    </div>
                    <!--End Item-->

                    
                    <!--Start Item-->
                    <div class="col-sm-4">
                        <div class="counter-item">
                            <i class="fa fa-users text-center"></i>
                            <h1 class="text-center extra integers"><asp:Label ID="TotalMembers" runat="server"></asp:Label></h1>
                            <h4 class="text-center">Total Members</h4>
                        </div>
                    </div>
                    <!--End Item-->

                    
                    <!--Start Item-->
                    <div class="col-sm-4">
                        <div class="counter-item">
                            <i class="fa fa-sign-out text-center"></i>
                            <h1 class="text-center extra integers"><asp:Label ID="TotalBorrows" runat="server"></asp:Label></h1>
                            <h4 class="text-center">Total Borrows</h4>
                        </div>
                    </div>
                    <!--End Item-->

                </div>
            </div>
            <!--Start container-->
        </section>
        <!--End Counter Section-->



        <!--Start Footer-->
        <footer class="footer switcher-footer-three">
            <!--Start Footer Top-->
            <div class="footer-top">
                <!--Start container-->
                <div class="container">
                    <!--Start Row-->
                    <div class="row">
                        <!--Start Col-->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-cont-details">
                                <h5 class="text-left text-upper">Short About us</h5>
                                <div class="border-line"></div>
                                <img class="img-responsive" src="images/logo/logo-footer.html" alt="">
                                <p class="text-left">Our Team Members are <br/> Ahmed Mohamed Salem <br/> Islam Anas <br/> Hager Hassan<br/> Ahmed Gamal</p>
                                <div class="footer-address">
                                    <p class="text-left"><i class="fa fa-phone"></i> +201099102087</p>
                                    <p class="text-left"><i class="fa fa-envelope"></i> ahmed.salem@studentpartner.com</p>
                                </div>
                            </div>
                        </div>
                        <!--End Col-->

                        <!--Start Col-->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-categories">
                                <h5 class="text-left text-upper">Menus</h5>
                                <div class="border-line"></div>
                                <div class="footer-categories-links">
                                    <ul>
                                       <li><a href="NewArrivedBooks.aspx">Home</a></li>

                               <li><a href="BorrowingBooks.aspx">My Borrowing</a></li> <li><a href="ReadingBooks.aspx">My Reading</a></li><li><a href="CurrentBorrwedBooks.aspx">My Current Borrowed</a></li><li><a href="Profile.aspx">View Profile</a></li>                            </ul>
                        
                                </div>
                            </div>
                        </div>
                        <!--End Col-->

                        <!--Start Col-->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-categories">
                                <h5 class="text-left text-upper">Latest Books</h5>
                                <div class="border-line"></div>
                                <div class="footer-categories-links">
                                    <ul>
                                    <li><a><i class="fa fa-book"> الحب والحياه</i></a></li>
                                    <li><a><i class="fa fa-book"> قواعد العشق الاربعون </i></a></li>
                                    <li><a><i class="fa fa-book"> ugle </i></a></li>
                                    <li><a><i class="fa fa-book">  Guns, Germs, and Steel</i></a></li>
                                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--End Col-->

                        <!--Start Col-->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-contact-form">
                                <h5 class="text-left text-upper">Feeadback</h5>
                                <div class="border-line"></div>
                                <form action="~/ConfirmationMessage/Confirm.aspx" method="get" id="feed-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name" name="name">
                                        <input type="text" class="form-control" placeholder="Email" name="email">
                                        <input type="text" class="form-control" placeholder="Mobile" name="mobile">
                                        <input type="hidden" name="location" value="feedback-location">
                                        <textarea class="form-control" rows="5" placeholder="Message" name="btext"></textarea>
                                    </div>
                                    <a href="../ConfirmationMessage/Confirm.aspx"  class="btn btn-primary cont-frm-btn">Send Message</a>
                                </form>
                            </div>
                        </div>
                        <!--End Col-->
                    </div>
                    <!--End Row-->
                </div>
                <!--End container-->
            </div>
            <!--End Footer Top-->
            <!--Start Footer Bottom-->
            <div class="footer-bottom">
                <!--Start container-->
                <div class="container">
                    <!--Start Row-->
                    <div class="row">
                        <!--Start Col-->
                        <div class="col-sm-6 col-xs-12">
                            <div class="copy-right-text">
                                <p class="text-left">Copyright © 2018 - eLibrary - All Rights Reserved</p>
                            </div>
                        </div>
                        <!--End Col-->

                        <!--Start Col-->
                        <div class="col-sm-6 col-xs-12">
                            <div class="footer-menu">
                                <nav>
                                    <ul>
                                         <li><a href="NewArrivedBooks.aspx">Home</a></li>

                               <li><a href="BorrowingBooks.aspx">My Borrowing</a></li> <li><a href="ReadingBooks.aspx">My Reading</a></li><li><a href="CurrentBorrwedBooks.aspx">My Current Borrowed</a></li>                         </ul>
                        
                                </nav>
                            </div>
                        </div>
                        <!--End Col-->
                    </div>
                    <!--End Row-->
                </div>
                <!--End container-->
            </div>
            <!--End Footer Bottom-->

            <!--Start ClickToTop-->
            <div class="totop">
                <!--Start ClickToTop-->
                <a href="#top"><i class="fa fa-angle-up"></i></a>
            </div>
            <!--End ClickToTop-->
        </footer>
        <!--End Footer-->
    </div>
    <!--End Body Wrap-->

    <!--Main jQuery JS-->
    <script src="assets/js/jquery.min.js"></script>
    <!--Conter JS-->
    <script type="text/javascript" src="assets/js/waypoints.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
    <!--Bootstrap JS-->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!--Bootstrap Select JS-->
    <script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
    <!--Bootstrap Range Slide JS-->
    <script type="text/javascript" src="assets/js/bootstrap-slider.min.js"></script>
    <!--Slick Crousel JS-->
    <script type="text/javascript" src="assets/js/slick.js"></script>
    <!--Form Select Option JS-->
    <script type="text/javascript" src="assets/js/select2.min.js"></script>
    <!-- Main JS -->
    <script type="text/javascript" src="assets/js/main.js"></script>


        </div>
    </form>
</body>
</html>
